<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="colorControlNormal">@color/colorPrimary</item>
        <item name="colorControlActivated">@color/colorPrimary</item>
        <item name="android:buttonStyle">@style/AppTheme.Button</item>

    </style>


    <style name="AppTheme.NoActionBar" parent="AppTheme">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.Button" parent="Widget.AppCompat.Button.Colored">
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:textAllCaps">true</item>

        <item name="android:background">@drawable/button_back</item>
        <item name="android:textSize">@dimen/button_size</item>
        <item name="android:textStyle">bold</item>
        <item name="android:paddingLeft">@dimen/padding_set</item>
        <item name="android:paddingRight">@dimen/padding_set1</item>
        <item name="android:paddingTop">@dimen/conf_button</item>
        <item name="android:paddingBottom">@dimen/conf_button1</item>
    </style>

    <style name="customRatingBar" parent="@android:style/Widget.RatingBar">
        <item name="android:progressDrawable">@drawable/custom_ratingbar</item>
        <item name="android:minHeight">100dip</item>
        <item name="android:maxHeight">100dip</item>
        <item name="android:itemPadding">200dip</item>
    </style>

    <style name="customRatingBar.small" parent="@android:style/Widget.RatingBar">
        <item name="android:progressDrawable">@drawable/custom_ratingbar_small</item>
        <item name="android:minHeight">70dip</item>
        <item name="android:maxHeight">70dip</item>
        <item name="android:itemPadding">100dip</item>
    </style>

    <style name="EditTextBox" parent="Widget.AppCompat.EditText">
        <item name="android:textColor">@color/jet</item>
        <item name="android:textColorHint">@color/aluminum</item>
        <item name="android:textCursorDrawable">@null</item>
        <item name="android:textSize">26sp</item>
        <item name="android:background">@android:drawable/editbox_background_normal</item>
    </style>
</resources>
